# MnB2-Bannerlord-DelayedSubModules

./: DelayedSubModuleSupport.sln  DelayedSubModuleSupport.sln.DotSettings  README.md  SubModule.xml
src/DelayedSubModuleSupport/: DelayedSubModuleSupport.csproj  SubModule.Initialization.cs  SubModule.cs
tools/PackageRelease/: Program.cs
