<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <MSBuildWarningsAsMessages>MSB3106;MSB3277</MSBuildWarningsAsMessages>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <RootNamespace />
        <Version>0.0.1</Version>
        <Title>Delayed SubModule Support</Title>
        <Authors>Tyler Young</Authors>
        <Company>The Mount &amp; Blade II: Bannerlord Community</Company>
        <OutDir>../../bin/Win64_Shipping_Client</OutDir>
        <LangVersion>8</LangVersion>
        <MnB2BannerlordBinDir>../../../../bin/Win64_Shipping_Client</MnB2BannerlordBinDir>
        <MnB2BannerlordLauncher>$(MnB2BannerlordBinDir)/TaleWorlds.MountAndBlade.Launcher.exe</MnB2BannerlordLauncher>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\System.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\Steamworks.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\SubModule.xml">
            <Link>SubModule.xml</Link>
        </None>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
        <None Remove="*.DotSettings" />
    </ItemGroup>
</Project>